# StrongIDs

./: README.md
src/: StrongIDs.sln
src/StrongIDs/: Extensions.cs  StrongIDs.cs  StrongIDs.csproj  StrongIDsSourceGenerator.cs  Template.cs
src/StrongIDs.Sample/: StrongIDs.Sample.csproj
src/StrongIDs.Sample/Newsletter/: NewsletterId.cs
src/StrongIDs.Sample/Users/: UserId.cs
src/StrongIDs/.assets/: README.md
