<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>StrongIDs</PackageId>
        <Title>StrongIDs</Title>
        <Authors>Maximilian Hollnbuchner</Authors>
        <Description>*StrongIDs* is a NuGet package designed to simplify strongly typed IDs in C# projects by reducing boilerplate code and enhancing codebase clarity. 

Strongly typed IDs provided by *StrongIDs* wrap Guids, offering a clean and efficient way to handle unique identifiers.</Description>
        <Version>0.1.0</Version>
        <PackageIcon>favicon-min.png</PackageIcon>
        <RepositoryUrl>https://github.com/Maxi10022/StrongIDs</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Copyright>Maximilian Hollnbuchner</Copyright>
        <PackageProjectUrl>https://github.com/Maxi10022/StrongIDs</PackageProjectUrl>
        <PackageReleaseNotes>Release of StrongIDs</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include=".assets\favicon-min.png" Pack="true" PackagePath=""/>
        <None Include=".assets\LICENSE" Pack="true" PackagePath=""/>
        <None Include=".assets\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
